[alias]
    l = log --graph --oneline --all
    a = add --all
    c = commit -m
    ca = commit --amend --no-edit
    cm = commit --amend -m
    s = status
    sl = !gh sl
    sc = stash clear
    t = tag
    b = branch
    ch = checkout -B 
    m = checkout main
    ll = log -1 HEAD --raw --graph
    l1 = log -1 HEAD --raw --graph
    l2 = log -2 HEAD --raw --graph
    l3 = log -3 HEAD --raw --graph
    l4 = log -4 HEAD --raw --graph
    l5 = log -5 HEAD --raw --graph
    l6 = log -6 HEAD --raw --graph
    l7 = log -7 HEAD --raw --graph
    l8 = log -8 HEAD --raw --graph
    l9 = log -9 HEAD --raw --graph
    li = log --format='%Cred%h %Creset%an, %Cblue%ar (%ah)%n  > %s%n%Cgreen   %d%n' --graph --all
    visual = !code
    cfg = config --global --list
[init]
	defaultBranch = main
[remote]
	pushDefault = github
[push]
	default = current
	autoSetupRemote = true

